# Kotlin-CovidState

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/brunofelixdev/kotlincovidstate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunofelixdev/kotlincovidstate/: MyApp.kt  MyApplication.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/adapter/: CountryDataAdapter.kt  MapsInfoWindowAdapter.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/config/: AppConfig.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/data/api/: Api.kt  MyApi.kt  SafeApiRequest.kt  WorldDataRepository.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/data/db/: AppDatabase.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/di/: AppDependencyInject.kt  MainModule.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/extension/: ActivityExtension.kt  LongExtension.kt  StringExtension.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/fragment/: MapsFragment.kt  RecentFragment.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/handler/: ExceptionsHandler.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/listener/: CountryDetailsListener.kt  CountryListener.kt  CountryLocationListener.kt  DataListener.kt  StatisticsListener.kt  WorldDataListener.kt  WorldTotalListener.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/model/: CountryData.kt  CountryStatisticsData.kt  WorldData.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/ui/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/ui/home/: HomeActivity.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/util/: Constants.kt  Coroutines.kt  ViewUtil.kt
app/src/main/java/com/brunofelixdev/kotlincovidstate/viewmodel/: CountryDetailsViewModel.kt  CountryViewModel.kt  DataViewModel.kt  DetailsViewModel.kt  WorldDataViewModel.kt  WorldTotalViewModel.kt
app/src/main/res/drawable/: bg_nav_background.xml  ic_arrow_back.xml  ic_bar_chart.xml  ic_sync.xml
app/src/main/res/drawable-night/: bg_nav_background.xml  bg_nav_selected.xml  ic_arrow_back.xml  ic_bar_chart.xml  ic_map.xml  ic_sync.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  fragment_maps.xml  fragment_recent.xml  include_footer_last_update.xml  include_map_info_window.xml  item_country.xml  layout_cards_info.xml  layout_header_list.xml  layout_oops_screen.xml  layout_toolbar.xml  layout_toolbar_back.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunofelixdev/kotlincovidstate/: ExampleUnitTest.kt
app/src/test/java/com/brunofelixdev/kotlincovidstate/data/api/: MyApiUnitTest.kt
(+20 files in other folders)
