<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeActivity">

    <data>

        <variable
            name="viewModel"
            type="com.brunofelixdev.kotlincovidstate.viewmodel.DataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/country_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:theme="@style/Theme.LightDark"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/hint_country_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <include
                android:id="@+id/include_cards"
                layout="@layout/layout_cards_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <include layout="@layout/layout_header_list" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/include_footer"
            layout="@layout/layout_footer_last_update" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nav_background"
            app:elevation="8dp"
            app:itemIconTint="@drawable/bg_nav_selected"
            app:itemTextColor="@drawable/bg_nav_selected"
            app:menu="@menu/nav_menu" />

    </LinearLayout>
</layout>

